trema_switch( "e1" ) {
  ports "p1-0,p2-0,p3-0"
  datapath_id "0xe1"
}
 
trema_switch( "c1" ) {
  ports "p2-1,p4-0,p5-0"
  datapath_id "0xc1"
}

trema_switch( "c2" ) {
  ports "p3-1,p5-1,p6-0"
  datapath_id "0xc2"
}

trema_switch( "c3" ) {
  ports "p4-1,p7-0,p8-0"
  datapath_id "0xc3"
}

trema_switch( "c4" ) {
  ports "p6-1,p8-1,p9-0"
  datapath_id "0xc4"
}
 
trema_switch( "e2" ) {
  ports "p7-1,p9-1,p10-0"
  datapath_id "0xe2"
}

vhost ( "host1" ) {
  ip "192.168.0.1"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:01"
}
 
vhost ( "host2" ) {
  ip "192.168.0.2"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:02"
}
 
link "e1:p1", "host1"
link "e1:p2", "c1",2
link "e1:p3", "c2",4

link "c1:p4", "c3",4
link "c1:p5", "c2",1

link "c2:p6", "c4",3

link "c3:p7", "e2",2
link "c3:p8", "c4",3

link "c4:p9", "e2",2

link "e2:p10", "host2"
