trema_switch( "e1" ) {
  ports "hp1-0,hp2-0,hp3-0,hp4-0,p2-0,p3-0"
  datapath_id "0xe1"
}
 
trema_switch( "c1" ) {
  ports "p2-1,p4-0,p5-0"
  datapath_id "0xc1"
}

trema_switch( "c2" ) {
  ports "p3-1,p5-1,p6-0"
  datapath_id "0xc2"
}

trema_switch( "c3" ) {
  ports "p4-1,p7-0,p8-0"
  datapath_id "0xc3"
}

trema_switch( "c4" ) {
  ports "p6-1,p8-1,p9-0"
  datapath_id "0xc4"
}
 
trema_switch( "e2" ) {
  ports "p7-1,p9-1,hp10-0,hp11-0,hp12-0,hp13-0"
  datapath_id "0xe2"
}

vhost ( "host1" ) {
  ip "192.168.0.1"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:01"
  bwidth 5.0
}
 
vhost ( "host2" ) {
  ip "192.168.0.2"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:02"
  bwidth 5.0
}

vhost ( "host3" ) {
  ip "192.168.0.3"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:03"
  bwidth 5.0
}

vhost ( "host4" ) {
  ip "192.168.0.4"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:04"
  bwidth 10.0
}

vhost ( "host5" ) {
  ip "192.168.0.5"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:05"
}
 
vhost ( "host6" ) {
  ip "192.168.0.6"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:06"
}

vhost ( "host7" ) {
  ip "192.168.0.7"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:07"
}

vhost ( "host8" ) {
  ip "192.168.0.8"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:08"
}

link "e1:hp1", "host1"
link "e1:hp2", "host2"
link "e1:hp3", "host3"
link "e1:hp4", "host4"
# many cases to consider
# a) total demand is equal to both links capacities.
link "e1:p2", "c1",1,25.0
link "e1:p3", "c2",2,25.0

# b) total demand is > of the link's capacity
link "e1:p3", "c2",1,25.0
link "e1:p2", "c1",2,20

# c) total demand is > than both links capacities
# h1 and h2 assigned at c1, h3,h4 at c2 with bwidth of 5.0
link "e1:p2", "c1",1,10.0
link "e1:p3", "c2",2,10.0

# d) total demand is < one of the links capacity
link "e1:p2", "c1",1,10.0
link "e1:p3", "c2",2,30.0

# e) total demand is < than both links capacities
link "e1:p2", "c1",1,10.0
link "e1:p3", "c2",2,10.0

link "c1:p4", "c3",1
link "c1:p5", "c2",2

link "c2:p6", "c4",3

link "c3:p7", "e2",1
link "c3:p8", "c4",3

link "c4:p9", "e2",2

link "e2:hp10", "host5"
link "e2:hp11", "host6"
link "e2:hp12", "host7"
link "e2:hp13", "host8"
